Pedapp/Pedapp/Agregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedapp.Agregar">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" >
                <Label Text="Agrega Tu bebida" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large"/>
            </Frame>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="20" Spacing="20">
                <Entry x:Name ="txtNombre" Placeholder="Nombre de la bebida"  FontSize="20" />

                <Picker x:Name="pkrAlcohol" FontSize="20"
                        Title="Selecciona el tipo de alcohol"
                        SelectedItem="{Binding Id}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="pkrAlcohol_SelectedIndexChanged"/>

                <CollectionView x:Name="lsvIngredients" ItemSizingStrategy="MeasureAllItems" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  
                           HorizontalItemSpacing="0" 
                           Orientation="Vertical"
                           SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="Start"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Quantity}" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding Unit}" VerticalOptions="Center"/>
                                <Button Grid.Column="3" Text="X" TextColor="Red" BackgroundColor="#CCC" ClassId="{Binding Id}" Clicked="RemoveIngredientButton_OnClicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout>
                    <Entry x:Name ="txtIngredientbe" Placeholder="Ingredientes"  FontSize="20" IsEnabled="False" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="openIngredientsPopUp"
                            NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Editor x:Name ="txtDescripcion" Placeholder="Cómo prepararla"  FontSize="20" HeightRequest="150" VerticalOptions="FillAndExpand" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Foto de la bebida" HorizontalOptions="FillAndExpand" FontSize="20" TextColor="#999"/>
                        <Frame HasShadow="True">
                            <Image x:Name="imgDrink" Source="default_drink.jpg" HorizontalOptions="FillAndExpand" WidthRequest="220" Opacity="0.3"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <ImageButton x:Name="btnAgregarFoto" Source="camara.png" Clicked="btnAgregarFoto_ClickedAsync" HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand" HeightRequest="80" Padding="25,15,25,15"/>
                    </StackLayout>
                </StackLayout>

                <Frame HasShadow="True" >
                    <StackLayout>
                        <Label x:Name="lblSlider" Style="{StaticResource Etiquetas}" 
                               Text="1" HorizontalOptions="Center"/>
                        <Label Text="Nivel de Alcohol"/>
                        <Slider x:Name="sldnivelAlcohol"  Maximum="5" Minimum="0" Value="1"
                                MinimumTrackColor="#2196F3" MaximumTrackColor="Blue"
                                ThumbColor="Black"
                                ValueChanged="sldnivelAlcohol_ValueChanged"/>
                    </StackLayout>
                </Frame>

                <Button x:Name="btnAgregar" Text="Agregar" Clicked="btnAgregar_ClickedAsync"/>
            
            </StackLayout>
         </StackLayout>
    </ScrollView>
</ContentPage>
