Pedapp/Pedapp/Agregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedapp.Agregar">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" >
                <Label Text="Agrega Tu bebida" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large"/>
            </Frame>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="20" Spacing="20">
                <Entry x:Name ="txtNombre" Placeholder="Nombre de la bebida"  FontSize="20" />

                <Picker x:Name="pkrAlcohol" FontSize="20"
                        Title="Selecciona el tipo de alcohol"
                        SelectedItem="{Binding Id}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="pkrAlcohol_SelectedIndexChanged"/>

                <StackLayout>
                    <Entry x:Name ="txtIngredientbe" Placeholder="Ingredientes"  FontSize="20" IsEnabled="False" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="openIngredientsPopUp"
                            NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Editor x:Name ="txtDescripcion" Placeholder="Cómo prepararla"  FontSize="20" HeightRequest="150" VerticalOptions="FillAndExpand" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Foto de la bebida" HorizontalOptions="FillAndExpand" FontSize="20" TextColor="#999"/>
                        <Frame HasShadow="True">
                            <Image x:Name="imgDrink" Source="default_drink.jpg" HorizontalOptions="FillAndExpand" WidthRequest="220" Opacity="0.3"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <ImageButton x:Name="btnAgregarFoto" Source="camara.png" Clicked="btnAgregarFoto_ClickedAsync" HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand" HeightRequest="80" Padding="25,15,25,15"/>
                    </StackLayout>
                </StackLayout>

                <Frame HasShadow="True" >
                    <StackLayout>
                        <Label x:Name="lblSlider" Style="{StaticResource Etiquetas}" 
                               Text="5" HorizontalOptions="Center"/>
                        <Label Text="Alcohol %"/>
                        <Slider x:Name="sldnivelAlcohol"  Maximum="100" Minimum="0" Value="5"
                                MinimumTrackColor="#2196F3" MaximumTrackColor="Blue"
                                ThumbColor="Black" 
                                ValueChanged="sldnivelAlcohol_ValueChanged"/>
                    </StackLayout>
                </Frame>

                <Button x:Name="btnAgregar" Text="Agregar" Clicked="btnAgregar_ClickedAsync"/>
            
            </StackLayout>
         </StackLayout>
    </ScrollView>
</ContentPage>
